<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem de Estoque</title>
  <style>
    body {
      font-size: 20px; /* Aumenta o tamanho da fonte de todo o corpo */
    }
    form {
      margin-bottom: 20px;
    }
    input, button {
      font-size: 24px; /* Aumenta o tamanho da fonte dos inputs e botões */
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 10px; /* Arredondar as quinas */
    }
    button {
      background-color: #F6F4EB; /* Cor dos botões */
      border: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 20px;
      font-size: 20px; /* Aumenta o tamanho da fonte dos itens da lista */
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item-header h2 {
      font-size: 24px;
      font-weight: bold; /* Negrito */
      text-transform: uppercase; /* Maiúsculo */
      margin-right: 10px;
    }
    .edit-buttons, .delete-button {
      font-size: 24px;
      margin-left: 10px;
      padding: 10px 15px;
      border-radius: 10px; /* Arredondar as quinas */
      background-color: #F6F4EB; /* Cor dos botões */
      border: none;
    }
    .delete-button {
      background-color: transparent;
      color: black;
    }
    .delete-icon {
      font-size: 24px;
      cursor: pointer;
    }
    .quantity-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .quantity {
      font-size: 24px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h1>Adicionar Item</h1>
  <form id="itemForm">
    <input type="text" id="name" name="name" placeholder="Nome do Item" required>
    <input type="number" id="quantity" name="quantity" placeholder="Quantidade" required>
    <input type="text" id="description" name="description" placeholder="Descrição do Item">
    <button type="submit">Adicionar</button>
  </form>

  <h1>Itens no Estoque</h1>
  <ul id="itemsList"></ul>

  <script>
    document.getElementById('itemForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = {
        name: document.getElementById('name').value,
        quantity: document.getElementById('quantity').value,
        description: document.getElementById('description').value
      };

      fetch('/add-item', {
        method: 'POST',
        body: JSON.stringify(formData),
        headers: {
          'Content-Type': 'application/json'
        }
      }).then(response => response.text()).then(result => {
        loadItems();
      }).catch(error => console.error('Error:', error));
    });

    function loadItems() {
      fetch('/items')
        .then(response => response.json())
        .then(items => {
          const itemsList = document.getElementById('itemsList');
          itemsList.innerHTML = '';
          items.forEach(item => {
            const li = document.createElement('li');
            li.innerHTML = `
              <div class="item-header">
                <h2>${item.name}</h2>
                <span class="delete-icon" onclick="deleteItem('${item._id}')">&#128465;</span>
              </div>
              <p>(${item.description})</p>
              <div class="quantity-container">
                <button class="edit-buttons" onclick="updateItem('${item._id}', ${item.quantity - 1})">-</button>
                <span class="quantity">${item.quantity}</span>
                <button class="edit-buttons" onclick="updateItem('${item._id}', ${item.quantity + 1})">+</button>
              </div>`;
            itemsList.appendChild(li);
          });
        });
    }

    function updateItem(itemId, newQuantity) {
      if (newQuantity < 0) {
        alert('A quantidade não pode ser negativa.');
        return;
      }
      fetch('/edit-item', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ id: itemId, quantity: newQuantity })
      }).then(() => {
        loadItems();
      }).catch(error => console.error('Error:', error));
    }

    function deleteItem(itemId) {
      fetch('/delete-item', {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ id: itemId })
      }).then(() => {
        loadItems();
      }).catch(error => console.error('Error:', error));
    }

    loadItems();
  </script>
</body>
</html>
